# EvotorApp_HK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/evotor/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evotor/app/: Application.java  BaseActivity.java  DispatchQueue.java  Helper.java  PrePrintService.java
app/src/main/java/ru/evotor/app/api/: API.java  Params.java  ReceptModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/ru/evotor/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
